Bubble/Pages/BubbleLeaderProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bubble.Pages.BubbleLeaderProfilePage"
            
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="Green">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Image}"/>
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" FontSize="Medium" TextColor="White"/>
                    <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" FontSize="Small" TextColor="White" />
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" FontSize="Small" TextColor="White"/>
                </Grid>
                <Grid Margin="5" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.35*"/>
                    </Grid.ColumnDefinitions>


                    <Image Grid.Row="1" Grid.Column="0" Source="language.png"/>
                    <Image Grid.Row="3" Grid.Column="0" Source="experience.png"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="Language" TextColor="#030000"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="Hobbies" TextColor="#030000"/>
                    <Label Grid.Row="1" Grid.Column="2" TextColor="#030000" Text="{Binding Language}"/>
                    <Label Grid.Row="3" Grid.Column="2" TextColor="#030000" Text="{Binding Hobbies}"/>

                </Grid>
                <StackLayout Grid.Row="2" Margin="10">
                    <Label FontSize="Medium" Margin="30,0,30,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="Black" Text="In my view mental health awareness  helps everyone to realize the many ways in which mental illness could affect our lives, and it is a prviledge to work as a  Bubble leader on addressing these important health and wellbeing aspects. Also, I look forward to meeting and participating with all of you in the Bubble. "/>
                    <ScrollView>
                        <Label TextColor="Black" LineBreakMode="WordWrap"/>
                    </ScrollView>
                </StackLayout>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
