Bubble/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bubble.Pages.HomePage"
             BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout>

                    <Label Text=""></Label>

                    <Image Margin="0,50,0,10" Source="bubble_white.jpg" >


                        <Image.GestureRecognizers>
                            <TapGestureRecognizer   Command="{Binding AddVideo}"/>
                        </Image.GestureRecognizers>


                    </Image>

                    <Label Text=""></Label>
                </StackLayout>

                <StackLayout >

                    <Label Text=

                    "The Bubble is a comfortable, friendly place on campus for students to take time out and connect with other students.At the Bubble, you're invited to enjoy a free cup of tea or coffee, a piece of fruit, or heat up your lunch in the kitchen. There's space to relax in a bean bag, play guitar, or chill out to a relaxing playlist. Take a break from study and join in on a board game or try out origami, Sudoku, and mindful colouring to rest and reset."

                    FontSize="Medium" Margin="50,0,50,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    </Label>

                </StackLayout>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>
